/* Staff access */

position: relative;
width: 393px;
height: 1007px;

background: #FFFFFF;


/* Staff Access */

position: absolute;
width: 85px;
height: 20px;
left: calc(50% - 85px/2 - 76px);
top: 40px;

font-family: 'Lato';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #223960;



/* Arrow 12 */

box-sizing: border-box;

position: absolute;
width: 27px;
height: 0px;
left: 13px;
top: 50px;

border: 2px solid #223960;
transform: rotate(-180deg);


/* Line 52 */

position: absolute;
width: 393px;
height: 0px;
left: 0px;
top: 66px;

opacity: 0.72;
border: 1px solid #DBDBDB;


/* Rectangle 87 */

position: absolute;
width: 105.52px;
height: 35.14px;
left: calc(50% - 105.52px/2 - 117.74px);
top: 958px;

background: #E7F7FF;
border-radius: 11px;


/* Rectangle 88 */

position: absolute;
width: 105.52px;
height: 35.14px;
left: calc(50% - 105.52px/2 + 2.26px);
top: 958px;

background: #1C3458;
border-radius: 11px;


/* Chancel */

position: absolute;
width: 49.39px;
height: 20.08px;
left: 54px;
top: 967px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120.82%;
/* or 17px */

color: #1FABEA;



/* Save */

position: absolute;
width: 30px;
height: 20px;
left: 184px;
top: 967px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120.82%;
/* or 17px */

color: #FFFFFF;



/* Line 53 */

position: absolute;
width: 393px;
height: 0px;
left: 0px;
top: 951px;

opacity: 0.72;
border: 1px solid #DBDBDB;


/* Isolation_Mode */

position: absolute;
width: 19px;
height: 20px;
left: 49px;
top: 40px;



/* Vector */

position: absolute;
left: 0%;
right: -0.01%;
top: 54.05%;
bottom: -0.01%;

background: #223960;


/* Vector */

position: absolute;
left: 21.42%;
right: 21.45%;
top: 0%;
bottom: 46.42%;

background: #223960;


/* Rectangle 15 */

box-sizing: border-box;

position: absolute;
width: 341px;
height: 34px;
left: calc(50% - 341px/2);
top: 82px;

background: #FFFFFF;
border: 1px solid #DBDBDB;
border-radius: 12px;


/* Rectangle 17 */

box-sizing: border-box;

position: absolute;
width: 341px;
height: 34px;
left: calc(50% - 341px/2);
top: 127px;

background: #FFFFFF;
border: 1px solid #DBDBDB;
border-radius: 12px;


/* Rectangle 18 */

box-sizing: border-box;

position: absolute;
width: 341px;
height: 34px;
left: calc(50% - 341px/2);
top: 172px;

background: #FFFFFF;
border: 1px solid #DBDBDB;
border-radius: 12px;


/* Rectangle 19 */

box-sizing: border-box;

position: absolute;
width: 341px;
height: 34px;
left: calc(50% - 341px/2);
top: 216px;

background: #FFFFFF;
border: 1px solid #DBDBDB;
border-radius: 12px;


/* Rectangle 20 */

box-sizing: border-box;

position: absolute;
width: 341px;
height: 34px;
left: calc(50% - 341px/2);
top: 260px;

background: #FFFFFF;
border: 1px solid #DBDBDB;
border-radius: 12px;


/* Rectangle 21 */

box-sizing: border-box;

position: absolute;
width: 341px;
height: 133px;
left: calc(50% - 341px/2);
top: 304px;

background: #FFFFFF;
border: 1px solid #DBDBDB;
border-radius: 12px;


/* Staff Name */

position: absolute;
width: 68px;
height: 18px;
left: calc(50% - 68px/2 - 110.5px);
top: 90px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #CAC7C7;



/* Phone Number 1 */

position: absolute;
width: 98px;
height: 18px;
left: calc(50% - 98px/2 - 95.5px);
top: 135px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #CAC7C7;



/* Phone Number 2 (Optional) */

position: absolute;
width: 158px;
height: 18px;
left: calc(50% - 158px/2 - 65.5px);
top: 180px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #CAC7C7;



/* Email ID */

position: absolute;
width: 48px;
height: 18px;
left: calc(50% - 48px/2 - 120.5px);
top: 224px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #CAC7C7;



/* Staff Address (Optional) */

position: absolute;
width: 140px;
height: 18px;
left: calc(50% - 140px/2 - 74.5px);
top: 268px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #CAC7C7;



/* Staff Live Location */

position: absolute;
width: 107px;
height: 18px;
left: calc(50% - 107px/2 - 91px);
top: 312px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #CAC7C7;



/* +Add New Staff */

position: absolute;
width: 93px;
height: 18px;
left: calc(50% - 93px/2 - 125px);
top: 453px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 120.82%;
/* or 16px */
text-align: center;

color: #1C3458;

